# DataAcquisitionServerAppWithWebPage

./: DataAcquisitionServerAppWithWebPage.csproj  DataAcquisitionServerAppWithWebPage.sln  Program.cs  README.md  _Imports.razor  appsettings.json  databseConfig.xml  webServiceConfig.xml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApiAuthenticationStateProvider.cs  ApplicationDbContext.cs  Data.cs  Devie.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Control.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LogInformation.razor  Login.razor  StatusIndicator.razor  StatusIndicator.razor.css  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Protocol/: KDonlinemonitoring.cs
Service/: ConfigurationHelper.cs  DataAcquisitionService.cs  DatabaseHelper.cs  DbOperation.cs  MqttService.cs  SerialPortIOServer.cs  TcpServer.cs  TcpServerSuperSimpleTcpSSL.cs  TelnetService.cs  WebSocketServer.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Utilities/: CheckAlgorithm.cs  ConvertMethod.cs
