<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DataAcquisitionServerAppWithWebPage-297A23C6-8DE4-43D7-BD1B-0CB64EA2A8BB</UserSecretsId>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iec60870_5_104" Version="21.5.25" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
    <PackageReference Include="MQTTnet" Version="4.2.0.706" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SuperSocket" Version="2.0.0-beta.16" />
    <PackageReference Include="SuperSocket.SerialIO" Version="2.0.0-beta.10" />
    <PackageReference Include="SuperSocket.WebSocket" Version="2.0.0-beta.16" />
    <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.16" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0-preview.3.23174.8" />
  </ItemGroup>

</Project>
